{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-HKULI1B;Initial Catalog=WEB_API;User ID=sa; Password=spark; Integrated Security=true"
  },

  "JWT": {
    "ValidAudience": "http://localhost:2020",
    "ValidIssuer": "http://localhost:2020",
    "TokenKey": "Super secret unguessable key"
  }
  "AllowedHosts": "*"
}
